IMMICH_VERSION="release"

NODE_ENV="production"
LOG_LEVEL="log"
IMMICH_MEDIA_LOCATION="__DATA_DIR__/uploads"
IMMICH_CONFIG_FILE="__DATA_DIR__/config"
IMMICH_REVERSE_GEOCODING_ROOT="__INSTALL_DIR__/resources"

PORT="__PORT_WEB__"
SERVER_PORT="__PORT_SERVER__"
MICROSERVICES_PORT="__PORT_MICROSERVICES__"
MACHINE_LEARNING_HOST="127.0.0.1"
MACHINE_LEARNING_PORT="__PORT_MLEARNING__"

DB_HOSTNAME="localhost"
DB_PORT="5432"
DB_USERNAME="__DB_USER__"
DB_PASSWORD="__DB_PWD__"
DB_DATABASE_NAME="__DB_NAME__"
DB_VECTOR_EXTENSION=""

REDIS_HOSTNAME="127.0.0.1"
REDIS_PORT="6379"
REDIS_DBINDEX="__REDIS_DB__"
# REDIS_USERNAME=""
# REDIS_PASSWORD=""


